{
  "name": "visitor-counter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply --local DB",
    "db:migrate-production": "dotenv -- drizzle-kit migrate",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "postinstall": "npm run cf-typegen",
    "preview": "npm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.3",
    "isbot": "^5.1.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.6",
    "@react-router/dev": "^7.7.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.25.0"
  }
}